<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/imagenMateria"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:tint="@color/libro1"
        android:src="@drawable/libro_icono"/>

    <TextView
        android:id="@+id/nombreMateria"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/imagenMateria"
        android:text="prueba"/>
</RelativeLayout>

